{
    "root": true,
    "extends": "airbnb-base/legacy",
    "rules": {
        "import/no-unresolved": "off",
        "linebreak-style": 0,
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "func-names": "off",
        "require-jsdoc": "error",
        "valid-jsdoc": ["error", { "preferType": { "Boolean": "boolean", "Number": "number", "object": "Object", "String": "string" }, "requireReturn": false}],
        "vars-on-top": "off",
        "global-require": "off",
        "no-shadow": ["error", { "allow": ["err", "callback"]}],
        "max-len": "off"
    },
	"globals": {
        "$": "readonly",
        // sfcc globals
        "empty": true,
        "session": true,
        "response": true,
        "request": true,
        "customer": true,
        "XML": true,
        "PIPELET_NEXT": true,
        "PIPELET_ERROR": true,
        "CryptoJS": true,
        "google": true,
        "Worldpay": true,
        "ChromeSamples": true,
        "PaymentRequest": true
    },
	 "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "jquery": true,
        "es6": true
    }
}
