{
   "tabWidth": 4,
   "trailingComma": "none",
   "singleQuote": true,
   "overrides": [
      {
         "files": ["**/*.css", "**/*.scss", "**/*.html"],
         "options": {
            "singleQuote": false
         }
      }
   ]
}
